 ASSIGNMENT 3:

26.	Create an array of 17 elements in 5 rows.  And calculate sum of all elements.

import java.util.Scanner;
class Array
{
	public static void main(String args[])
	{
		Scanner s = new Scanner(System.in);
		System.out.println("ENTER THE NUMBER OF ROWS :");
		int rows = s.nextInt();
		int arr[][] = new int[rows][];
		for( int i=0;i<arr.length;i++)
		{
			System.out.println("ENTER THE COLUMN "+ i + ":" );
			int column = s.nextInt();
			arr[i]=new int[column];
			for(int j=0;j<arr.length;j++)
			{
				System.out.println("ENTER ELEMENT : ");
				arr[i][j]=s.nextInt();

			}
		
		}
		int sum=0;
		for(int ar[] : arr)
		{
			for(int a : ar){
				System.out.print(" "+a);
				sum +=a;
			}
			System.out.println("");
		
		System.out.println("Sum : " + sum);
		}
	
		s.close();

		

		
		}
	}

			
===================================================================		

27.	Write a program to fine the smallest and greatest number present in the array of integer type.

class assign27{
	public static void main(String args[]){
		int temp;
		
		int arr[]={2,4,3,5,1};
		for(int i=0; i<arr.length; i++){
			for(int j=i+1; j<arr.length; j++){
				if(arr[i]>arr[j])
				{
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		System.out.println("smaller no is: "+arr[0]);
		System.out.println("greatest no is: "+arr[arr.length-1]);
	}
}

===================================================================

28.	Initialize one String type of array and print the elements using for each loop.

class assign28{
	public static void main(String args[]){
		String arr[]={"sayali", "aditi","rupali","abhi","dipesh","vishal"};
		for(String a : arr)
		{
			System.out.print(" "+a);
		}
	}
}

===================================================================

29.	Write a program to print the total number of one-D arrays in a two-D array and the number of elements in every one-D array present in the two-D arrays.

class assign29{
	public static void main(String args[]){
		int count=0;
		int cnt=0;
		
		int a[]={1,2,3};
		int b[]={4,5,6};
		int c[]={7,8,9};
		
		int arr[][]=new int[3][];
		arr[0]=a;
		arr[1]=b;
		arr[2]=c;
		
		for(int i=0; i<arr.length; i++){
			for(int j=0; j<arr[i].length; j++){v
				System.out.print(" "+arr[i][j]);
				cnt++;
				
			}
			count++;
			System.out.println(" ");
		}
		
		System.out.println("total 1D array is: "+count);
		System.out.println("total no of element in 1D array is: "+cnt);
	}
}
		
		
===================================================================		

30.	Create an integer type 2-D array of size [3X3]. Take the elements from the user and then calculate the sum of the elements present in the diagonal.

import java.util.Scanner;
class assign30{
	
 public static void main(String args[])
 {
 Scanner sc = new Scanner(System.in);
 
         int i,j,row,col,sum=0;
 System.out.println("Enter the number of rows:");
 row = sc.nextInt();
 System.out.println("Enter the number of columns:");
 col = sc.nextInt();
 
 int[][] mat = new int[row][col];
 
     System.out.println("Enter the elements of the matrix") ;
     for(i=0;i<row;i++)
     { 
      for(j=0;j<col;j++)
      { 
          mat[i][j] = sc.nextInt();
     }
 }
 
     System.out.println("The elements of the matrix") ;
     for(i=0;i<row;i++)
     { 
      for(j=0;j<col;j++)
      { 
        System.out.print(mat[i][j]+"\t");
     }
       System.out.println("");
 }
 
     for(i=0;i<row;i++)
     { 
      for(j=0;j<col;j++)
      { 
 if(i==j) //this condition checks for diagonal
 {
 sum = sum + mat[i][j];
 }
     }
 }
 
     System.out.printf("SUM of DIAGONAL elements of the matrix = "+sum) ;
 } 
}

===================================================================

31.	Create a class Student with 2 data members rno and name. Create one method setData() that takes roll number and student name as parameter and stores them in data members rno and name. Create one more method showData() to print the data member values. Create another class ( main class) StudentDemo that creates Student class object and calls setData() and showData() methods.

class student{
	private int srollno;
	private String sname;
	
	void setData(int rollno, String name){
		srollno = rollno;
		sname = name;
	}
	
	void showData(){
		System.out.println("rollno ="+srollno+" name = "+sname);
	}
}

class assign31{
	public static void main(String args[]){
		student s = new student();
		s.setData(100, "Sayali");
		s.showData();
	}
}

===================================================================

32.	Modify the above program (no. 30) to count the no of Student objects created. [ In this program static variable is required ]

